<?xml version="1.0" encoding="utf-8"?>

<!--
  @file dsa.natvis
  @brief This file contains visualization rules for custom data structures for VS debugger
  @author Michal Zygmunt
  
  @copyright Copyright (c) 2025 Michal Zygmunt
  This project is distributed under the MIT License.
  See accompanying LICENSE.txt file or obtain copy at
  https://opensource.org/license/mit
-->

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	
	<Type Name="dsa::ForwardList&lt;*&gt;">
		<DisplayString Condition="m_head == 0xcccccccccccccccc">invalid</DisplayString>
		<DisplayString>size = {m_size}</DisplayString>
		<Expand>
			<LinkedListItems>
				<Size>m_size</Size>
				<HeadPointer>m_head._Mypair._Myval2->m_next._Mypair._Myval2</HeadPointer>
				<NextPointer>m_next._Mypair._Myval2</NextPointer>
				<ValueNode>(*this)</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>
	
	
	<Type Name="dsa::ForwardList&lt;*&gt;::Node">
		<DisplayString>{m_value}</DisplayString>
		<Expand>
			<Item Name="Value">m_value</Item>
			<Item Name="NextPtr">m_next._Mypair._Myval2</Item>
		</Expand>
	</Type>
	
	
	<Type Name="dsa::List&lt;*&gt;">
		<DisplayString Condition="m_head == 0xcccccccccccccccc">invalid</DisplayString>
		<DisplayString>size = {m_size}</DisplayString>
		<Expand>
			<LinkedListItems>
				<Size>m_size</Size>
				<HeadPointer>m_head._Mypair._Myval2</HeadPointer>
				<NextPointer>m_next._Mypair._Myval2</NextPointer>
				<ValueNode>(*this)</ValueNode>
			</LinkedListItems>
		</Expand>
	</Type>

	
	<Type Name="dsa::List&lt;*&gt;::Node">
		<DisplayString>{m_value}</DisplayString>
		<Expand>
			<Item Name="Value">m_value</Item>
			<Item Name="NextPtr">m_next._Mypair._Myval2</Item>
			<Item Name="PrevPtr">m_prev</Item>
		</Expand>
	</Type>


	<Type Name="dsa::Queue&lt;*&gt;">
		<DisplayString Condition="container.m_head == 0xcccccccccccccccc">invalid</DisplayString>
		<DisplayString>size = {container.m_size}</DisplayString>
		<Expand>
			<ExpandedItem>container</ExpandedItem>
		</Expand>
	</Type>


	<Type Name="dsa::Stack&lt;*&gt;">
		<DisplayString Condition="container.m_head == 0xcccccccccccccccc">invalid</DisplayString>
		<DisplayString>size = {container.m_size}</DisplayString>
		<Expand>
			<ExpandedItem>container</ExpandedItem>
		</Expand>
	</Type>

</AutoVisualizer>
